<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-AV-j7Z">
                                <rect key="frame" x="20" y="60" width="374" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fkd-AV-j7Z" secondAttribute="height" multiplier="187:64" id="b7m-52-Oef"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-47-nya">
                                <rect key="frame" x="20" y="252" width="34.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-5S-Bb7">
                                <rect key="frame" x="87" y="252" width="35" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-HJ-Heg">
                                <rect key="frame" x="20" y="281" width="51" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-pC-Kbu">
                                <rect key="frame" x="87" y="281" width="35" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-Gy-sNe">
                                <rect key="frame" x="128" y="286" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IB6-Gy-sNe" secondAttribute="height" multiplier="44:5" id="zCk-DV-2Z2"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="greenScrollAction" destination="BYZ-38-t0r" eventType="valueChanged" id="dgk-Wp-Vmx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-wx-GwQ">
                                <rect key="frame" x="20" y="334" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76A-E7-o43">
                                <rect key="frame" x="87" y="333.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-MV-acj">
                                <rect key="frame" x="128" y="329" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bfF-MV-acj" secondAttribute="height" multiplier="44:5" id="mFl-k0-6Wr"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueScrollAction" destination="BYZ-38-t0r" eventType="valueChanged" id="wnD-yn-ZEG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-t5-dJP">
                                <rect key="frame" x="128" y="243" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JwU-t5-dJP" secondAttribute="height" multiplier="44:5" id="NnQ-Cf-lHS"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="redScrollAction" destination="BYZ-38-t0r" eventType="valueChanged" id="kx9-8R-O4P"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkd-AV-j7Z" secondAttribute="trailing" constant="20" id="3IA-3t-Gw0"/>
                            <constraint firstItem="Fkd-AV-j7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="64P-ez-Mee"/>
                            <constraint firstItem="nxb-47-nya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="90L-cP-zig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfF-MV-acj" secondAttribute="trailing" constant="20" id="BAR-8b-Av4"/>
                            <constraint firstItem="76A-E7-o43" firstAttribute="top" secondItem="WGa-pC-Kbu" secondAttribute="bottom" constant="12.5" id="CRb-Ox-i5L"/>
                            <constraint firstItem="THD-5S-Bb7" firstAttribute="leading" secondItem="nxb-47-nya" secondAttribute="trailing" constant="32.5" id="DwR-cc-bka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IB6-Gy-sNe" secondAttribute="trailing" constant="20" id="HI2-yK-aUy"/>
                            <constraint firstItem="JwU-t5-dJP" firstAttribute="centerY" secondItem="nxb-47-nya" secondAttribute="centerY" id="HNn-Gw-r0P"/>
                            <constraint firstItem="THD-5S-Bb7" firstAttribute="centerY" secondItem="nxb-47-nya" secondAttribute="centerY" id="KHq-Sr-YwC"/>
                            <constraint firstItem="nbZ-wx-GwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NiM-wo-mIX"/>
                            <constraint firstItem="IhS-HJ-Heg" firstAttribute="top" secondItem="nxb-47-nya" secondAttribute="bottom" constant="17" id="NnL-LP-Jl2"/>
                            <constraint firstItem="JwU-t5-dJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="THD-5S-Bb7" secondAttribute="trailing" constant="8" symbolic="YES" id="OWC-2S-MT8"/>
                            <constraint firstItem="WGa-pC-Kbu" firstAttribute="leading" secondItem="IhS-HJ-Heg" secondAttribute="trailing" constant="16" id="Ptf-FG-fRu"/>
                            <constraint firstItem="bfF-MV-acj" firstAttribute="top" secondItem="IB6-Gy-sNe" secondAttribute="bottom" constant="13" id="SIG-hd-R9G"/>
                            <constraint firstItem="bfF-MV-acj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76A-E7-o43" secondAttribute="trailing" constant="8" symbolic="YES" id="Ujh-7U-38F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JwU-t5-dJP" secondAttribute="trailing" constant="20" id="XCi-au-VDF"/>
                            <constraint firstItem="Fkd-AV-j7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z1T-BL-rKc"/>
                            <constraint firstItem="WGa-pC-Kbu" firstAttribute="centerY" secondItem="IhS-HJ-Heg" secondAttribute="centerY" id="dLL-Sf-wtj"/>
                            <constraint firstItem="IB6-Gy-sNe" firstAttribute="centerY" secondItem="IhS-HJ-Heg" secondAttribute="centerY" id="eDO-03-5AL"/>
                            <constraint firstItem="JwU-t5-dJP" firstAttribute="top" secondItem="Fkd-AV-j7Z" secondAttribute="bottom" constant="55" id="gus-eI-5np"/>
                            <constraint firstItem="76A-E7-o43" firstAttribute="leading" secondItem="nbZ-wx-GwQ" secondAttribute="trailing" constant="29" id="iUA-8m-wFP"/>
                            <constraint firstItem="IB6-Gy-sNe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGa-pC-Kbu" secondAttribute="trailing" constant="8" symbolic="YES" id="mgg-yV-7sl"/>
                            <constraint firstItem="nxb-47-nya" firstAttribute="top" secondItem="Fkd-AV-j7Z" secondAttribute="bottom" constant="64" id="nEa-Yr-1oD"/>
                            <constraint firstItem="IhS-HJ-Heg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rBq-ih-tZ4"/>
                            <constraint firstItem="nbZ-wx-GwQ" firstAttribute="top" secondItem="IhS-HJ-Heg" secondAttribute="bottom" constant="13" id="s4y-uk-HVE"/>
                            <constraint firstItem="IB6-Gy-sNe" firstAttribute="top" secondItem="JwU-t5-dJP" secondAttribute="bottom" constant="13" id="w6k-ic-1ij"/>
                            <constraint firstItem="THD-5S-Bb7" firstAttribute="top" secondItem="Fkd-AV-j7Z" secondAttribute="bottom" constant="64" id="wYq-vT-1Vs"/>
                            <constraint firstItem="WGa-pC-Kbu" firstAttribute="top" secondItem="THD-5S-Bb7" secondAttribute="bottom" constant="17" id="zhN-jk-mEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueScroll" destination="bfF-MV-acj" id="s2z-nF-MYA"/>
                        <outlet property="blueValueLabel" destination="76A-E7-o43" id="m25-n9-h7w"/>
                        <outlet property="greenScroll" destination="IB6-Gy-sNe" id="KmO-EP-8qh"/>
                        <outlet property="greenValueLabel" destination="WGa-pC-Kbu" id="14z-dr-uDK"/>
                        <outlet property="redScroll" destination="JwU-t5-dJP" id="2VJ-CT-XEj"/>
                        <outlet property="redValueLabel" destination="THD-5S-Bb7" id="4LW-Zc-hQP"/>
                        <outlet property="viewColor" destination="Fkd-AV-j7Z" id="2q4-Yz-m1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
