<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEF-js-p01">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xvP-np-1uA">
            <objects>
                <viewController id="Tmx-Lh-LKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="332-1y-4x9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kYc-Ww-G9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="dQA-8C-HFO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Blp-XX-d6b">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="S1m-DT-gti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIO-WR-2yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.875" y="77.112676056338032"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="RGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-AV-j7Z">
                                <rect key="frame" x="16" y="16" width="288" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fkd-AV-j7Z" secondAttribute="height" multiplier="3:1" id="0z8-em-jBO"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-Gy-sNe">
                                <rect key="frame" x="120" y="201" width="149.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IB6-Gy-sNe" secondAttribute="height" multiplier="29:6" id="sA2-g3-Oae"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="greenScrollAction" destination="BYZ-38-t0r" eventType="valueChanged" id="8RS-mA-nEr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76A-E7-o43">
                                <rect key="frame" x="83" y="244.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-t5-dJP">
                                <rect key="frame" x="120" y="162" width="149.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JwU-t5-dJP" secondAttribute="height" multiplier="29:6" id="QXJ-jb-8pG"/>
                                    <constraint firstAttribute="width" secondItem="JwU-t5-dJP" secondAttribute="height" multiplier="29:6" id="YJJ-In-mMM"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="redScrollAction" destination="BYZ-38-t0r" eventType="valueChanged" id="da3-h9-zBX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-MV-acj">
                                <rect key="frame" x="120" y="240" width="148" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bfF-MV-acj" secondAttribute="height" multiplier="24:5" id="w0L-Es-xyE"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueScrollAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Ox0-Mr-9IT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-wx-GwQ">
                                <rect key="frame" x="20" y="243" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51b-Ya-0gH">
                                <rect key="frame" x="131" y="363" width="58" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="51b-Ya-0gH" secondAttribute="height" multiplier="29:21" id="0VI-Zg-721"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.094906650483608246" green="0.96995407342910767" blue="0.044893570244312286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-HJ-Heg">
                                <rect key="frame" x="20" y="204" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-pC-Kbu">
                                <rect key="frame" x="83" y="205.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-9G-7na">
                                <rect key="frame" x="272" y="199" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-wY-nWh">
                                <rect key="frame" x="272" y="160" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gal-xu-kBa">
                                <rect key="frame" x="272" y="238" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-47-nya">
                                <rect key="frame" x="20" y="165" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-5S-Bb7">
                                <rect key="frame" x="82" y="166.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="nbZ-wx-GwQ" firstAttribute="top" secondItem="IhS-HJ-Heg" secondAttribute="bottom" constant="15" id="3HK-bP-PoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjr-9G-7na" secondAttribute="trailing" constant="16" id="3WL-oL-If1"/>
                            <constraint firstItem="IhS-HJ-Heg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="49e-lI-MkW"/>
                            <constraint firstItem="nxb-47-nya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7zw-VF-pNR"/>
                            <constraint firstItem="nxb-47-nya" firstAttribute="top" secondItem="Fkd-AV-j7Z" secondAttribute="bottom" constant="53" id="Bmt-Gs-66Y"/>
                            <constraint firstItem="Fkd-AV-j7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C6t-PR-ITj"/>
                            <constraint firstItem="76A-E7-o43" firstAttribute="centerY" secondItem="nbZ-wx-GwQ" secondAttribute="centerY" id="EvU-IF-B73"/>
                            <constraint firstItem="THD-5S-Bb7" firstAttribute="leading" secondItem="nxb-47-nya" secondAttribute="trailing" constant="22.5" id="OuA-0e-BPg"/>
                            <constraint firstItem="76A-E7-o43" firstAttribute="leading" secondItem="nbZ-wx-GwQ" secondAttribute="trailing" constant="19" id="QKx-nD-5n9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gal-xu-kBa" secondAttribute="trailing" constant="16" id="SMR-Os-29h"/>
                            <constraint firstItem="IhS-HJ-Heg" firstAttribute="top" secondItem="nxb-47-nya" secondAttribute="bottom" constant="15" id="T6b-ki-HVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSb-wY-nWh" secondAttribute="trailing" constant="16" id="UfL-H6-d8N"/>
                            <constraint firstItem="THD-5S-Bb7" firstAttribute="centerY" secondItem="nxb-47-nya" secondAttribute="centerY" id="ZCn-F8-l3F"/>
                            <constraint firstItem="kjr-9G-7na" firstAttribute="leading" secondItem="IB6-Gy-sNe" secondAttribute="trailing" constant="4.5" id="ZSA-xb-mDf"/>
                            <constraint firstItem="JwU-t5-dJP" firstAttribute="centerY" secondItem="nxb-47-nya" secondAttribute="centerY" id="bLZ-zn-NpP"/>
                            <constraint firstItem="IB6-Gy-sNe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGa-pC-Kbu" secondAttribute="trailing" constant="4" id="cWR-JS-DjG"/>
                            <constraint firstItem="gal-xu-kBa" firstAttribute="leading" secondItem="bfF-MV-acj" secondAttribute="trailing" constant="6" id="fap-5z-9XS"/>
                            <constraint firstItem="WGa-pC-Kbu" firstAttribute="leading" secondItem="IhS-HJ-Heg" secondAttribute="trailing" constant="4" id="jEk-wm-nJm"/>
                            <constraint firstItem="WGa-pC-Kbu" firstAttribute="centerY" secondItem="IhS-HJ-Heg" secondAttribute="centerY" id="jpa-tB-2mi"/>
                            <constraint firstItem="kjr-9G-7na" firstAttribute="centerY" secondItem="IhS-HJ-Heg" secondAttribute="centerY" id="jy2-6h-58X"/>
                            <constraint firstItem="nbZ-wx-GwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kvX-m2-Ik4"/>
                            <constraint firstItem="IB6-Gy-sNe" firstAttribute="leading" secondItem="IhS-HJ-Heg" secondAttribute="trailing" constant="43" id="o98-Ng-3d4"/>
                            <constraint firstItem="SSb-wY-nWh" firstAttribute="leading" secondItem="JwU-t5-dJP" secondAttribute="trailing" constant="4.5" id="oMx-X6-pK1"/>
                            <constraint firstItem="51b-Ya-0gH" firstAttribute="top" secondItem="bfF-MV-acj" secondAttribute="bottom" constant="93" id="pGL-q1-PAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkd-AV-j7Z" secondAttribute="trailing" constant="16" id="peC-6X-dyO"/>
                            <constraint firstItem="IB6-Gy-sNe" firstAttribute="centerY" secondItem="IhS-HJ-Heg" secondAttribute="centerY" id="pz8-FT-HpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51b-Ya-0gH" secondAttribute="trailing" symbolic="YES" id="sM0-Y8-rx4"/>
                            <constraint firstItem="bfF-MV-acj" firstAttribute="leading" secondItem="nbZ-wx-GwQ" secondAttribute="trailing" constant="58" id="snU-49-S6R"/>
                            <constraint firstItem="IhS-HJ-Heg" firstAttribute="top" secondItem="nxb-47-nya" secondAttribute="bottom" constant="15" id="tKQ-gu-xNa"/>
                            <constraint firstItem="Fkd-AV-j7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uMB-oH-KvI"/>
                            <constraint firstItem="SSb-wY-nWh" firstAttribute="centerY" secondItem="nxb-47-nya" secondAttribute="centerY" id="udf-0u-SjD"/>
                            <constraint firstItem="JwU-t5-dJP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="THD-5S-Bb7" secondAttribute="trailing" constant="5" id="ujD-js-3Fa"/>
                            <constraint firstItem="bfF-MV-acj" firstAttribute="centerY" secondItem="nbZ-wx-GwQ" secondAttribute="centerY" id="wat-o7-Avv"/>
                            <constraint firstItem="51b-Ya-0gH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOr-6f-LEl"/>
                            <constraint firstItem="JwU-t5-dJP" firstAttribute="leading" secondItem="nxb-47-nya" secondAttribute="trailing" constant="62.5" id="ygc-jc-V3S"/>
                            <constraint firstItem="bfF-MV-acj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76A-E7-o43" secondAttribute="trailing" constant="4" id="yoZ-an-cTY"/>
                            <constraint firstItem="gal-xu-kBa" firstAttribute="centerY" secondItem="nbZ-wx-GwQ" secondAttribute="centerY" id="z6a-Wd-v8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueScroll" destination="bfF-MV-acj" id="s2z-nF-MYA"/>
                        <outlet property="blueValueLabel" destination="76A-E7-o43" id="m25-n9-h7w"/>
                        <outlet property="greenScroll" destination="IB6-Gy-sNe" id="KmO-EP-8qh"/>
                        <outlet property="greenValueLabel" destination="WGa-pC-Kbu" id="14z-dr-uDK"/>
                        <outlet property="redScroll" destination="JwU-t5-dJP" id="2VJ-CT-XEj"/>
                        <outlet property="redValueLabel" destination="THD-5S-Bb7" id="4LW-Zc-hQP"/>
                        <outlet property="viewColor" destination="Fkd-AV-j7Z" id="2q4-Yz-m1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="70.774647887323951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpc-iz-xQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEF-js-p01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ug5-zZ-Zl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tmx-Lh-LKb" kind="relationship" relationship="rootViewController" id="fIK-V7-yd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Is-Mbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
